<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase java script</title>
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>carrito de compras</h1>
    <p>Este simulador te permite interactuar con una tienda virtual donde puedes agregar productos a tu carrito, 
        ver el contenido del mismo, realizar la compra, o salir. El carrito acumula productos y muestra el total a pagar.</p>

</body>
</html>
