<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Carrito de Compras</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="../js/main.js"></script>

    <!--SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <!--toastify JS-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!--fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <!--estilo propio de CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <!--estilo de icono-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
<div id="resumen-carrito">
    <h2>Resumen de la Compra</h2>
    <div id="productos-resumen"></div>
    <div id="total-resumen">
        <p><strong>Subtotal:</strong> <span id="total-carrito-value">0</span></p>
        <p id="envio-resumen" style="display:none;"><strong>Envío:</strong> $<span id="envio-costo">0</span></p>
        <p><strong>Total:</strong> <span id="total-resumen-value">0</span></p>
    </div>   
</div>

    <a href="../index.html" class="btn">Seguir Comprando</a>


        <div id="formulario">
            <h3>Datos de Envío</h3>
            <form id="form-envio">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" required><br>
            
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" required><br>
            
                <label for="direccion">Email:</label>
                <input type="text" id="email" required><br>

                <label for="codigo-postal">Código Postal:</label>
                <input type="text" id="codigo-postal" placeholder="Ingrese su código postal" required><br><br>
                <button type="button" id="calcular-envio-btn" onclick="calcularEnvio()">Calcular Envío</button>

                <label for="envio">Tipo de Envío:</label>
                <select id="envio" onchange="calcularEnvio()">
                    <option value="" disabled selected>Seleccione</option>
                    <option value="correo">Envío por Correo</option>
                    <option value="retiro">Retiro en el Local</option>
                </select><br><br>
            
                <div id="costo-envio"></div> 
            
                <h3>Medios de Pago</h3>
                <label for="pago">Selecciona un medio de pago:</label>
                <select id="pago" onchange="mostrarCamposPago()">
                    <option value="" disabled selected>Seleccione</option>
                    <option value="efectivo">Efectivo</option>
                    <option value="transferencia">Transferencia</option>
                    <option value="cuotas">3 Cuotas Sin Interés</option>
                </select><br><br>
                
                <div id="informacion-pago"></div> 
                
                <div id="tarjeta-info" style="display:none;">
                    <label for="tarjeta">Número de tarjeta:</label>
                    <input type="text" id="tarjeta" placeholder="XXXX-XXXX-XXXX-XXXX"><br>
                    <label for="vencimiento">Fecha de vencimiento:</label>
                    <input type="text" id="vencimiento" placeholder="MM/AA"><br>
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" placeholder="CVV"><br><br>
                    
                    <label for="cuotas">Selecciona las cuotas:</label>
                    <select id="cuotas">
                        <option value="3">3 Cuotas Sin Interés</option>
                    </select><br><br>
                </div>

<div id="informacion-efectivo" style="display:none;">
    <p>Acércate a abonar en nuestra tienda, de lunes a viernes de 9 a 17 hs.</p>
</div>

<div id="informacion-transferencia" style="display:none;">
    <p>CBU: 12345678901234567890<br>
    Alias: prueba.efectivo<br>
    Envíanos el comprobante al 1166283909</p>
</div>
            
<a href="gracias.html" class="boton">Finalizar Compra</a>
            </form>
        </div>
    </div>
</body>
</html>

