body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #4CAF50;
    text-align: center;
}

p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Products Section */
#productos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px 0;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.producto:hover {
    transform: scale(1.05);
}

.producto button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.producto button:hover {
    background-color: #45a049;
}

/* Cart Section */
#carrito {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#carrito ul {
    list-style: none;
    padding: 0;
}

#carrito li {
    margin: 5px 0;
}

/* Total Section */
#total {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

/* Button for Confirming Purchase */
#comprarButton {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s;
}

#comprarButton:hover {
    background-color: #e53935;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #productos {
        padding: 0 10px;
    }

    .producto {
        width: 100%;
    }

    #comprarButton {
        width: 100%;
    }
}